36 84
####################################################################################
#                                                                                  #
#                                                                                  #
#                                                                                  #
#                                                                                  #
#                                                                                  #
#                                        .......                                   #
#..............#            #          ...........                                 #
#..............#            #           .........                                  #
#..............#            #           .........                                  #
#..............#            #                                                      #
#..............#            #                                                      #
#..............#            #                                                      #
#..............#            #                                                      #
#..............#............#                                                      #
#..............#............#                                                      #
#..............#............#                                                      #
#..............#............#                                                      #
#..............#............#                                                      #
#..............#............#                                                      #
#..............#............#                                                      #
#..............#............#                                                      #
#..............#............################                     #                 #
#...........................#....................................#                 #
#...........................#....................................#                 #
#...........................#....................................#                 #
##################################################################                 #
#                                                                                  #
#                                                                                  #
#                                                                                  #
#                                                                                  #
#                                                                                  #
#                                                                                  #
#                                                                                  #
#                                                                                  #
####################################################################################
0.01
1000
0.0999908
